# Input files necessary for this project, the variables defined in this
# file are primarily used in 'reproduce/analysis/make/download.mk'. See
# there for precise usage of the variables. But comments are also provided
# here.
#
# Necessary variables for each input dataset are listed below. Its good
# that all the variables of each file have the same base-name (in the
# example below 'DEMO') with descriptive suffixes, also put a short comment
# above each group of variables for each dataset, shortly explaining what
# it is.
#
#  1) Local file name ('DEMO-DATA' below): this is the name of the dataset
#     on the local system (in 'INDIR', given at configuration time). It is
#     recommended that it be the same name as the online version of the
#     file like the case here (note how this variable is used in 'DEMO-URL'
#     for the dataset's full URL). However, this is not always possible, so
#     the local and server filenames may be different. Ultimately, the file
#     name is irrelevant, we check the integrity with the checksum.
#
#  2) The MD5 checksum of the file ('DEMO-MD5' below): this is very
#     important for an automatic verification of the file. You can
#     calculate it by running 'md5sum' on your desired file. You can also
#     use any other checksum tool that you prefer, just be sure to correct
#     the respective command in 'reproduce/analysis/make/download.mk'.
#
#  3) The human-readable size of the file ('DEMO-SIZE' below): this is an
#     optional variable, mainly to help a reader of your project get a
#     sense of the volume they need to download if they don't already have
#     the dataset. So it is highly recommended to add it (future readers of
#     your project's source will appreciate it!). You can get it from the
#     output of 'ls -lh' command on the file. Optionally you can use it in
#     messages during the configuration phase (when Maneage asks for the
#     input data directory), along with other info about the file(s).
#
#  4) The full dataset URL ('DEMO-URL' below): this is the full URL
#     (including the file-name) that can be used to download the dataset
#     when necessary. Also, see the description above on local filename.
#
# Copyright (C) 2018-2021 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.





# Demo dataset used in the histogram plot (remove when customizing).
DEMO-DATA = WFPC2ASSNu5780205bx.fits
DEMO-MD5  = a4791e42cd1045892f9c41f11b50bad8
DEMO-SIZE = 62K
DEMO-URL  = https://fits.gsfc.nasa.gov/samples/$(DEMO-DATA)
