# Project meta-data that will be used in a project's output datasets and
# final paper. Please set the values here and use them in your analysis or
# paper, don't repeat them.
#
# These variables are used in 'reproduce/analysis/make/initialize.mk': 1)
# to create a Make variable called 'print-general-metadata'. You can simply
# print this variable's value in any plain-text output.
#
# Why add a Copyright for the data? people need to know if they can "use"
# the dataset (i.e., modify it), or possibly re-distribute it and their
# derived products. They also need to know how they can contact the creator
# of the datset (who is usually also the copyright owner). So take this
# seriously and add your name and email-address (or the name of the person
# and email of the person who was in charge of that part of the project),
# and the copyright license name and standard link to the fully copyright
# license.
#
# Copyright (C) 2020-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Project information
metadata-title = The project title goes here

# DOIs and identifiers (don't include fixed URL prefixes like
# 'https://doi.org/' or 'https://arxiv.org/abs'), they will be added
# automatically where necessary.
metadata-arxiv =
metadata-doi-zenodo =
metadata-doi-journal =
metadata-doi = $(metadata-doi-journal)
metadata-git-repository = http://git.maneage.org/project.git

# DATA Copyright owner and license information.
metadata-copyright-owner = Mohammad Akhlaghi <mohammad@akhlaghi.org>
metadata-copyright = Creative Commons Attribution-ShareAlike (CC BY-SA)
metadata-copyright-url = https://creativecommons.org/licenses/by-sa/4.0
