# Default servers to use as backup, later this should go in a file that is
# not under version control (the actual server that the tarbal comes from
# is irrelevant). Note that this is not a to be read as a variable but will
# be parsed as a list.
#
# Copyright (C) 2020-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.
http://gitlab.com/maneage/tarballs-software/-/raw/master
http://git.maneage.org/tarballs-software.git/plain
http://akhlaghi.org/maneage-software
