# Necessary high-level software to build in this project.
#
# Copyright (C) 2018-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
# Copyright (C) 2019-2022 Raul Infante-Sainz <infantesainz@gmail.com>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.





# AVAILABLE SOFTWARE
# ------------------
#
# All software that are currently available for installation can be seen in
# the following file.
#
#     reproduce/software/config/versions.conf
#
# Please add any software that you need for your project in the respective
# part below (using its name in 'versions.conf', but without the '-version'
# part). Just note that if a program/library is a dependency of another,
# you don't need to include it here (it will be installed before the
# higher-level software anyway).
#
# Note that many low-level software will be installed before those that are
# installed in this step. They are clearly distinguished from the
# higher-level (optional) software in 'versions.conf'. These low-level
# software MUST NOT be added here.





# Programs and libraries (for Python or R modules, use respective variable).
top-level-programs  = gnuastro

# Python libraries/modules.
top-level-python    =

# R libraries/modules
# [For developers 2022-01-02: 'r-cran-cowplot r-cran-gridExtra' for all]
top-level-r-cran    =
