# Necessary packages to install in TeX Live.
#
# If any extra TeX package is necessary to build your paper, just add its
# name to this variable (you can check in 'ctan.org' to find the official
# name).
#
# Copyright (C) 2018-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.


# Note on 'tex' and 'fancyhdr': These two packages are installed along with
# the basic installation scheme that we used to install tlmgr, they will be
# ignored in the 'tlmgr install' command, but will be used later when we
# want their versions.
#
# fancyvrb: Needed by R.
texlive-packages = tex fancyhdr ec newtx fontaxes xkeyval etoolbox xstring \
                   xcolor setspace caption footmisc datetime fmtcount \
                   titlesec preprint ulem biblatex biber logreq pgf pgfplots \
                   fp courier tex-gyre txfonts times csquotes kastrup \
                   trimspaces pdftexcmds pdfescape letltxmacro bitset \
                   mweights fancyvrb
